### create car
POST http://localhost:8080/cars
Content-Type: application/json

{
  "name": "Terios",
  "brand_id": 3,
  "available": true
}

### getAll car
GET http://localhost:8080/cars
Accept: application/json
Content-Type: application/json

### getAll car with parameters
GET http://localhost:8080/cars?name=io
Accept: application/json
Content-Type: application/json

### getOne car
GET http://localhost:8080/cars/2
Accept: application/json
Content-Type: application/json

### update car
PUT http://localhost:8080/cars/2
Content-Type: application/json

{
  "name": "Nugraha"
}

### delete car
DELETE http://localhost:8080/cars/3
