spring.application.name=Aplikasi Rental Mobil

# port configuration
server.port=8080
spring.datasource.username=root
spring.datasource.password=B3832eda
spring.datasource.url=jdbc:mysql://localhost:3306/car_rent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

# Error Configuration
server.error.include-stacktrace=never
